*Modules
# path flow name exitFlow

# 第 1 层：行业
1 1.0 "Industry: Leasing & Commercial Property" 0.1

# 第 2 层：实体
1:1 0.5 "Borrower: 甲公司" 0.05
1:2 0.3 "Guarantor: 李四夫妻" 0.03
1:3 0.2 "Related parties: 丙/丁公司 & 法人张三" 0.02

# 第 3 层：Fact（聚合后的事实）
# Borrower / 甲公司
1:1:1 0.20 "甲公司体量 & 日均存款" 0
1:1:2 0.20 "租入/转租结构 & 现金流空间" 0
1:1:3 0.10 "审批结论：同意 250 万" 0

# Guarantor / 李四夫妻
1:2:1 0.20 "担保人房产配置 & 净收入" 0
1:2:2 0.10 "担保人负债与对外责任" 0

# Related parties / 关联企业与法人个人
1:3:1 0.12 "丙/丁公司授信及抵押情况" 0
1:3:2 0.08 "法人张三个人负债 & 担保暴露" 0


*Nodes
# path flow name node
1:1:1 0.20 "甲公司体量 & 日均存款" 1
1:1:2 0.20 "租入/转租结构 & 现金流空间" 2
1:1:3 0.10 "审批结论：同意 250 万" 3
1:2:1 0.20 "担保人房产配置 & 净收入" 4
1:2:2 0.10 "担保人负债与对外责任" 5
1:3:1 0.12 "丙/丁公司授信及抵押情况" 6
1:3:2 0.08 "法人张三个人负债 & 担保暴露" 7


*Links directed
#*Links path exitFlow numEdges numChildren

# root 模块：1 个子模块（行业 1），不定义模块间边
*Links root 0 0 1

# 模块 1：3 个子实体模块（1:1, 1:2, 1:3），暂不定义聚合边
*Links 1 0.1 0 3

# 模块 1:1：Borrower, 有 3 个子 fact，之间存在紧密的业务与决策逻辑关系
*Links 1:1 0.05 3 3
1 2 0.9
2 3 0.8
1 3 0.7

# 模块 1:2：Guarantor, 有 2 个子 fact，资产与负债共同决定担保能力
*Links 1:2 0.03 1 2
1 2 0.8

# 模块 1:3：Related parties, 有 2 个子 fact，反映集团/法人整体风险暴露
*Links 1:3 0.02 1 2
1 2 0.8
